*,::after,::before 
  box-sizing : border-box

body
  margin: 0
  overflow-x: hidden

a, button, input
  color: inherit
  font: inherit
  text-decoration: none

button, input
  border : none
img
  display: inline-block
  max-width: 100%
ul
  padding-left :0
  margin: 0
li
  list-style: none

h1,h2,h3,h4,h5,h6,p
  margin: 0