@use 'varsnmix' as vm

.nikelogo
  width: 3rem
.text_important
  color: vm.$white
  font:
    weight: bold
  text-transform: uppercase
.text_light
  color: vm.$grayish
  text-transform: uppercase
.hero_text
  color : vm.$white
  font-size : min(10rem,14vw)
  text-transform: uppercase
.announcement_text
  display: inline-block
  background: linear-gradient(90deg, vm.$blue 30%, vm.$lightBlue 70%)
  background-clip : text
  font:
    size: min(2rem,7vw)
    weight: bold
  text-transform: uppercase
  color: transparent
  &::first-letter
    font-size: min(4rem,12vw)
.subtitle
  text-transform: uppercase
  font-size: 1rem
.gradient
  width: 100%
.sectionTitle
  color: vm.$black
  font-size: 2rem
  text-transform: uppercase
.text_normal
  color : vm.$grayish
.user_btn
  padding: .5rem 1rem 
  color: vm.$white
  border-radius : 5px
  background-color: vm.$darkGreen

.z_1
  position: relative
  z-index: 10
.z_0
  position: relative
  z-index : 0
.z_2
  position: relative
  z-index : vm.$z-2
