// VARIABLES
// COLORS
$green : #76b34f
$darkGreen : #01a608
$darkBlue : #0c3f6c
$blackBlue: #000230
$blue : #3398ce
$lightBlue : #98f5d3
$grayish : #ccc
$darkerGray: #777
$white : #fff
$black : #222
$pink : #c57f99
//Z-INDEX
$z-1 : 10
$z-2 : 20
$z-3 : 30
// FONTS
$main_font :  Arial, Helvetica, sans-serif
// MIXINS  
@mixin flex($direction : row, $wrap : wrap, $justify : center, $align : center)
  display : flex
  flex-flow: $direction $wrap
  justify-content: $justify
  align-items: $align
